<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xk8-8C-Hwy">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upgrade Scene-->
        <scene sceneID="JUB-dH-uQu">
            <objects>
                <viewController storyboardIdentifier="UpgradeScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8P-Xn-j2F" customClass="UpgradeScene" customModule="Guardians_Of_Algeroth_Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRU-Hz-HRS"/>
                        <viewControllerLayoutGuide type="bottom" id="X5I-ti-pXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdN-p7-8H4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-hv-nOt">
                                <rect key="frame" x="20" y="28" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="J3y-o4-BRl"/>
                                    <constraint firstAttribute="height" constant="30" id="bgO-Xe-NDg"/>
                                </constraints>
                                <segments>
                                    <segment title="Projectile"/>
                                    <segment title="Fortress"/>
                                </segments>
                                <color key="tintColor" red="0.1176470588" green="0.41568627450000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentThis:" destination="o8P-Xn-j2F" eventType="valueChanged" id="rtB-9n-il6"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-gQ-Q9W">
                                <rect key="frame" x="20" y="58" width="627" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-0b-L65">
                                        <rect key="frame" x="128" y="87" width="118" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="Ibl-DG-am3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="WMD-35-e9q"/>
                                            <constraint firstAttribute="height" constant="25" id="YFk-E6-jFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.58777265100671139" blue="0.20367554530201343" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7He-TM-cEr">
                                        <rect key="frame" x="8" y="8" width="611" height="281"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.71372549019607845" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpgradeCell" id="GKj-Kv-9uj" customClass="UpgradeCell" customModule="Guardians_Of_Algeroth_Tower" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="611" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKj-Kv-9uj" id="Vzd-aH-U8N">
                                                    <rect key="frame" x="0.0" y="0.0" width="611" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BouncyBullet" translatesAutoresizingMaskIntoConstraints="NO" id="11E-fy-beE">
                                                            <rect key="frame" x="8" y="9" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="dPt-H3-O9D"/>
                                                                <constraint firstAttribute="height" constant="80" id="icM-7H-pO7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouncy Bullets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-Gx-wWO">
                                                            <rect key="frame" x="218.5" y="35" width="173" height="28"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                                            <color key="textColor" red="0.20392156862745098" green="0.39215686274509803" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6S-d4-Ods">
                                                            <rect key="frame" x="603" y="49.5" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="21"/>
                                                            <color key="textColor" red="0.26820603953574046" green="0.5490196078431373" blue="0.13067237990047714" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ita-Gx-wWO" firstAttribute="centerX" secondItem="Vzd-aH-U8N" secondAttribute="centerX" id="1gJ-RS-jDt"/>
                                                        <constraint firstItem="11E-fy-beE" firstAttribute="centerY" secondItem="Vzd-aH-U8N" secondAttribute="centerY" id="1ua-0A-iMh"/>
                                                        <constraint firstItem="ita-Gx-wWO" firstAttribute="centerY" secondItem="Vzd-aH-U8N" secondAttribute="centerY" id="6bz-di-TGx"/>
                                                        <constraint firstItem="v6S-d4-Ods" firstAttribute="centerY" secondItem="Vzd-aH-U8N" secondAttribute="centerY" id="6ic-rZ-vKe"/>
                                                        <constraint firstItem="11E-fy-beE" firstAttribute="leading" secondItem="Vzd-aH-U8N" secondAttribute="leadingMargin" id="Bb6-dX-qZY"/>
                                                        <constraint firstItem="v6S-d4-Ods" firstAttribute="trailing" secondItem="Vzd-aH-U8N" secondAttribute="trailingMargin" id="Ti8-U9-rxf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="purchaseStatus" destination="v6S-d4-Ods" id="BoV-L1-E9M"/>
                                                    <outlet property="upgradeImg" destination="11E-fy-beE" id="BKB-ue-k1O"/>
                                                    <outlet property="upgradeTitle" destination="ita-Gx-wWO" id="rzs-1E-vXN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.70980392156862748" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7He-TM-cEr" firstAttribute="leading" secondItem="eHZ-gQ-Q9W" secondAttribute="leading" constant="8" id="G3N-JM-3Zs"/>
                                    <constraint firstItem="7He-TM-cEr" firstAttribute="top" secondItem="eHZ-gQ-Q9W" secondAttribute="top" constant="8" id="cIl-zY-srF"/>
                                    <constraint firstAttribute="bottom" secondItem="7He-TM-cEr" secondAttribute="bottom" constant="8" id="eA4-nl-HQf"/>
                                    <constraint firstAttribute="trailing" secondItem="7He-TM-cEr" secondAttribute="trailing" constant="8" id="ooV-dc-9tY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coins" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-4R-bGw">
                                <rect key="frame" x="569" y="20" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Lyg-jl-waa"/>
                                    <constraint firstAttribute="height" constant="34" id="com-dp-pJm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-JF-sW0">
                                <rect key="frame" x="469" y="20" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KgG-CP-OpM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ZZd-D4-sNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-2x-7Ku">
                                <rect key="frame" x="389" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ID8-RO-bxB"/>
                                    <constraint firstAttribute="height" constant="30" id="QYw-gC-78q"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeBtnTapped:" destination="o8P-Xn-j2F" eventType="touchUpInside" id="ni7-Ew-M7d"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-Zh-a60" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.68627450980000004" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eHZ-gQ-Q9W" firstAttribute="leading" secondItem="PdN-p7-8H4" secondAttribute="leadingMargin" id="6cs-YC-yqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqw-4R-bGw" secondAttribute="trailing" constant="36" id="6ev-nQ-4f4"/>
                            <constraint firstItem="gXM-Zh-a60" firstAttribute="leading" secondItem="PdN-p7-8H4" secondAttribute="leading" id="8xF-nE-Yy6"/>
                            <constraint firstItem="uNy-JF-sW0" firstAttribute="top" secondItem="mRU-Hz-HRS" secondAttribute="bottom" id="OJL-qr-1Z4"/>
                            <constraint firstItem="4Fu-2x-7Ku" firstAttribute="top" secondItem="mRU-Hz-HRS" secondAttribute="bottom" id="PCT-Wn-bpY"/>
                            <constraint firstItem="X5I-ti-pXt" firstAttribute="top" secondItem="eHZ-gQ-Q9W" secondAttribute="bottom" constant="20" id="Pix-gD-IOg"/>
                            <constraint firstItem="eHZ-gQ-Q9W" firstAttribute="top" secondItem="zJi-hv-nOt" secondAttribute="bottom" id="PnC-zD-D08"/>
                            <constraint firstItem="zJi-hv-nOt" firstAttribute="top" secondItem="mRU-Hz-HRS" secondAttribute="bottom" constant="8" id="Wyj-VB-02a"/>
                            <constraint firstItem="X5I-ti-pXt" firstAttribute="top" secondItem="gXM-Zh-a60" secondAttribute="bottom" id="Xbs-hZ-Dww"/>
                            <constraint firstItem="uNy-JF-sW0" firstAttribute="leading" secondItem="4Fu-2x-7Ku" secondAttribute="trailing" constant="34" id="a2T-kh-ZLZ"/>
                            <constraint firstItem="gXM-Zh-a60" firstAttribute="top" secondItem="PdN-p7-8H4" secondAttribute="top" id="cz8-OA-U4w"/>
                            <constraint firstItem="eqw-4R-bGw" firstAttribute="leading" secondItem="uNy-JF-sW0" secondAttribute="trailing" id="dQj-io-Xb8"/>
                            <constraint firstItem="zJi-hv-nOt" firstAttribute="leading" secondItem="PdN-p7-8H4" secondAttribute="leadingMargin" id="h8m-94-3VK"/>
                            <constraint firstItem="eHZ-gQ-Q9W" firstAttribute="trailing" secondItem="PdN-p7-8H4" secondAttribute="trailingMargin" id="hQE-5U-pGo"/>
                            <constraint firstAttribute="trailing" secondItem="gXM-Zh-a60" secondAttribute="trailing" id="nJT-o8-gXj"/>
                            <constraint firstItem="eqw-4R-bGw" firstAttribute="top" secondItem="mRU-Hz-HRS" secondAttribute="bottom" id="qrj-v1-KTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="gXM-Zh-a60" id="v6v-BJ-JH7"/>
                        <outlet property="myTableView" destination="7He-TM-cEr" id="gan-Js-t3r"/>
                        <outlet property="purchasedLbl" destination="Myh-0b-L65" id="bVf-KI-vee"/>
                        <outlet property="segmentControl" destination="zJi-hv-nOt" id="VBV-z8-6ZQ"/>
                        <outlet property="shopView" destination="eHZ-gQ-Q9W" id="zrl-Of-7gx"/>
                        <outlet property="totalCoins" destination="uNy-JF-sW0" id="jEp-a2-o1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8w-zL-6n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.00299850074964" y="133.59999999999999"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="B2i-uw-SB6">
            <objects>
                <viewController storyboardIdentifier="GameOver" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rdh-3G-Wiv" customClass="GameOverVC" customModule="Guardians_Of_Algeroth_Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uj-Sp-SZM"/>
                        <viewControllerLayoutGuide type="bottom" id="HV9-Vn-oT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6LN-fu-zDa" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-A8-eAt">
                                <rect key="frame" x="133" y="87" width="400" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game-Over" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-xc-2o6">
                                        <rect key="frame" x="100" y="8" width="200" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="kXn-oV-eUM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-HB-luR">
                                        <rect key="frame" x="100" y="97.5" width="90" height="45"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.70980392160000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Hfm-0s-JbW"/>
                                            <constraint firstAttribute="height" constant="45" id="xjm-De-owf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="27"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" red="0.31764705882352939" green="0.19215686274509802" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="retryBtnTapped:" destination="rdh-3G-Wiv" eventType="touchUpInside" id="QJz-B1-iX6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-Pc-fFS">
                                        <rect key="frame" x="210" y="97.5" width="90" height="45"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.70980392160000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AgJ-tr-uBO"/>
                                            <constraint firstAttribute="width" constant="90" id="Vwk-2A-tmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="27"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.31764705882352939" green="0.19215686274509802" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.63137254899999995" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Pc-Pc-fFS" firstAttribute="trailing" secondItem="Tup-xc-2o6" secondAttribute="trailing" id="8PY-Gs-04d"/>
                                    <constraint firstItem="u4C-HB-luR" firstAttribute="centerY" secondItem="JQg-A8-eAt" secondAttribute="centerY" constant="20" id="9aE-Ay-gZz"/>
                                    <constraint firstItem="u4C-HB-luR" firstAttribute="leading" secondItem="Tup-xc-2o6" secondAttribute="leading" id="EF3-ax-xKL"/>
                                    <constraint firstAttribute="width" constant="400" id="GND-7m-EHu"/>
                                    <constraint firstItem="Tup-xc-2o6" firstAttribute="centerX" secondItem="JQg-A8-eAt" secondAttribute="centerX" id="Nrg-d6-q3G"/>
                                    <constraint firstAttribute="height" constant="200" id="RJ1-tc-DI2"/>
                                    <constraint firstItem="Tup-xc-2o6" firstAttribute="top" secondItem="JQg-A8-eAt" secondAttribute="top" constant="8" id="aXL-vA-SNc"/>
                                    <constraint firstItem="4Pc-Pc-fFS" firstAttribute="centerY" secondItem="JQg-A8-eAt" secondAttribute="centerY" constant="20" id="ugK-xJ-EHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQg-A8-eAt" firstAttribute="centerY" secondItem="6LN-fu-zDa" secondAttribute="centerY" id="StO-PP-a4e"/>
                            <constraint firstItem="JQg-A8-eAt" firstAttribute="centerX" secondItem="6LN-fu-zDa" secondAttribute="centerX" id="YVB-7a-0bh"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="200"/>
                    <connections>
                        <outlet property="actionView" destination="JQg-A8-eAt" id="3cO-Nd-vNW"/>
                        <outlet property="bgView" destination="JQg-A8-eAt" id="z9g-sP-TSb"/>
                        <outlet property="homeBtn" destination="4Pc-Pc-fFS" id="BT7-e2-ahr"/>
                        <outlet property="myView" destination="6LN-fu-zDa" id="nIt-pV-G1H"/>
                        <outlet property="retryBtn" destination="u4C-HB-luR" id="CuN-L4-ZpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR6-hZ-sIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.01349325337333" y="972"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Kc2-HK-MD2">
            <objects>
                <viewController id="Xk8-8C-Hwy" customClass="GameViewController" customModule="Guardians_Of_Algeroth_Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFC-yl-BI1"/>
                        <viewControllerLayoutGuide type="bottom" id="otK-13-8zF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKg-pM-gVc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umf-yp-oeR">
                                <rect key="frame" x="20" y="239" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tower HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-h4-pHk">
                                        <rect key="frame" x="16" y="48" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dYp-SN-hE5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xUT-Mc-d9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.19215686269999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-q0-AHE">
                                        <rect key="frame" x="16" y="79" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G3U-94-whw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GA4-TT-4UK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.19215686269999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-HG-Hba">
                                        <rect key="frame" x="73" y="8" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CFU-VG-8pD"/>
                                            <constraint firstAttribute="height" constant="30" id="u86-Id-bVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Player Stats">
                                            <color key="titleColor" red="0.31764705879999999" green="0.19215686269999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hId-zu-cVl">
                                        <rect key="frame" x="197" y="79" width="27" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JOL-Bi-577"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="WRd-N2-n5y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bD3-Ok-q7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                        <color key="textColor" red="0.016693178959999999" green="0.1880413588" blue="0.85088141029999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-67-qBg">
                                        <rect key="frame" x="197" y="48" width="27" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="E3m-CZ-SVX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cHr-MW-ont"/>
                                            <constraint firstAttribute="height" constant="21" id="gIc-9r-CsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                        <color key="textColor" red="0.016693178959999999" green="0.1880413588" blue="0.85088141029999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.71372549019607845" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hId-zu-cVl" secondAttribute="trailing" constant="16" id="0o6-Uc-SAN"/>
                                    <constraint firstAttribute="height" constant="128" id="24e-Rk-Mvh"/>
                                    <constraint firstAttribute="trailing" secondItem="ygT-67-qBg" secondAttribute="trailing" constant="16" id="4PL-68-bjh"/>
                                    <constraint firstAttribute="width" constant="240" id="8Jp-K1-NGB"/>
                                    <constraint firstItem="hId-zu-cVl" firstAttribute="top" secondItem="ygT-67-qBg" secondAttribute="bottom" constant="10" id="CRv-lH-hYh"/>
                                    <constraint firstItem="cgw-q0-AHE" firstAttribute="leading" secondItem="umf-yp-oeR" secondAttribute="leading" constant="16" id="VC3-H5-QZ5"/>
                                    <constraint firstItem="UnK-HG-Hba" firstAttribute="top" secondItem="umf-yp-oeR" secondAttribute="top" constant="8" id="VSq-pO-4ZH"/>
                                    <constraint firstItem="ygT-67-qBg" firstAttribute="top" secondItem="UnK-HG-Hba" secondAttribute="bottom" constant="10" id="ZoD-xn-apP"/>
                                    <constraint firstItem="UnK-HG-Hba" firstAttribute="centerX" secondItem="umf-yp-oeR" secondAttribute="centerX" id="gk3-ed-F6K"/>
                                    <constraint firstItem="x3J-h4-pHk" firstAttribute="top" secondItem="UnK-HG-Hba" secondAttribute="bottom" constant="10" id="jeO-Ki-sxg"/>
                                    <constraint firstItem="cgw-q0-AHE" firstAttribute="top" secondItem="x3J-h4-pHk" secondAttribute="bottom" constant="10" id="lZJ-mz-4d1"/>
                                    <constraint firstItem="x3J-h4-pHk" firstAttribute="leading" secondItem="umf-yp-oeR" secondAttribute="leading" constant="16" id="sl3-jQ-dSA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umf-yp-oeR" firstAttribute="leading" secondItem="RKg-pM-gVc" secondAttribute="leadingMargin" id="HWJ-NB-AXS"/>
                            <constraint firstItem="otK-13-8zF" firstAttribute="top" secondItem="umf-yp-oeR" secondAttribute="bottom" constant="8" id="nBO-N2-usr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="damageLabel" destination="hId-zu-cVl" id="pIl-RQ-8EU"/>
                        <outlet property="statsView" destination="umf-yp-oeR" id="D1l-CC-B9T"/>
                        <outlet property="towerHpLbl" destination="ygT-67-qBg" id="ld8-VN-r8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX0-N6-Bae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.27286356821591" y="96.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="BouncyBullet" width="300" height="300"/>
        <image name="Coins" width="288" height="288"/>
        <image name="Game-Over" width="395" height="62"/>
    </resources>
</document>
