<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xk8-8C-Hwy">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upgrade Scene-->
        <scene sceneID="JUB-dH-uQu">
            <objects>
                <viewController storyboardIdentifier="UpgradeScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o8P-Xn-j2F" customClass="UpgradeScene" customModule="Guardians_Of_Algeroth_Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRU-Hz-HRS"/>
                        <viewControllerLayoutGuide type="bottom" id="X5I-ti-pXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdN-p7-8H4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-hv-nOt">
                                <rect key="frame" x="20" y="28" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="J3y-o4-BRl"/>
                                    <constraint firstAttribute="height" constant="30" id="bgO-Xe-NDg"/>
                                </constraints>
                                <segments>
                                    <segment title="Projectile"/>
                                    <segment title="Fortress"/>
                                </segments>
                                <color key="tintColor" red="0.1176470588" green="0.41568627450000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="upgradeOptions:" destination="o8P-Xn-j2F" eventType="touchUpInside" id="WvO-Ea-eu3"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-gQ-Q9W">
                                <rect key="frame" x="20" y="58" width="627" height="297"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BouncyBullet" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-B6-ThP">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3uJ-KR-h5D"/>
                                            <constraint firstAttribute="height" constant="100" id="r4j-Dt-QGF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouncy Bullets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-Un-TnB">
                                        <rect key="frame" x="130" y="53" width="118" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cDO-5m-uoJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                        <color key="textColor" red="0.1176470588" green="0.41568627450000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.70980392156862748" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mdH-B6-ThP" firstAttribute="top" secondItem="eHZ-gQ-Q9W" secondAttribute="top" constant="20" id="4Q0-pm-MSg"/>
                                    <constraint firstItem="mdH-B6-ThP" firstAttribute="leading" secondItem="eHZ-gQ-Q9W" secondAttribute="leading" constant="20" id="NPK-tf-HJd"/>
                                    <constraint firstItem="6kP-Un-TnB" firstAttribute="centerY" secondItem="mdH-B6-ThP" secondAttribute="centerY" id="dQW-zp-rXZ"/>
                                    <constraint firstItem="6kP-Un-TnB" firstAttribute="leading" secondItem="mdH-B6-ThP" secondAttribute="trailing" constant="10" id="fYd-oB-crl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coins" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-4R-bGw">
                                <rect key="frame" x="569" y="20" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Lyg-jl-waa"/>
                                    <constraint firstAttribute="height" constant="34" id="com-dp-pJm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-JF-sW0">
                                <rect key="frame" x="469" y="20" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KgG-CP-OpM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ZZd-D4-sNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.68627450980000004" blue="0.2901960784" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eHZ-gQ-Q9W" firstAttribute="leading" secondItem="PdN-p7-8H4" secondAttribute="leadingMargin" id="6cs-YC-yqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqw-4R-bGw" secondAttribute="trailing" constant="36" id="6ev-nQ-4f4"/>
                            <constraint firstItem="uNy-JF-sW0" firstAttribute="top" secondItem="mRU-Hz-HRS" secondAttribute="bottom" id="OJL-qr-1Z4"/>
                            <constraint firstItem="X5I-ti-pXt" firstAttribute="top" secondItem="eHZ-gQ-Q9W" secondAttribute="bottom" constant="20" id="Pix-gD-IOg"/>
                            <constraint firstItem="eHZ-gQ-Q9W" firstAttribute="top" secondItem="zJi-hv-nOt" secondAttribute="bottom" id="PnC-zD-D08"/>
                            <constraint firstItem="zJi-hv-nOt" firstAttribute="top" secondItem="mRU-Hz-HRS" secondAttribute="bottom" constant="8" id="Wyj-VB-02a"/>
                            <constraint firstItem="eqw-4R-bGw" firstAttribute="leading" secondItem="uNy-JF-sW0" secondAttribute="trailing" id="dQj-io-Xb8"/>
                            <constraint firstItem="zJi-hv-nOt" firstAttribute="leading" secondItem="PdN-p7-8H4" secondAttribute="leadingMargin" id="h8m-94-3VK"/>
                            <constraint firstItem="eHZ-gQ-Q9W" firstAttribute="trailing" secondItem="PdN-p7-8H4" secondAttribute="trailingMargin" id="hQE-5U-pGo"/>
                            <constraint firstItem="eqw-4R-bGw" firstAttribute="top" secondItem="mRU-Hz-HRS" secondAttribute="bottom" id="qrj-v1-KTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bouncyImage" destination="mdH-B6-ThP" id="tE8-Nq-8kf"/>
                        <outlet property="shopView" destination="eHZ-gQ-Q9W" id="zrl-Of-7gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8w-zL-6n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.00299850074964" y="133.59999999999999"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Kc2-HK-MD2">
            <objects>
                <viewController id="Xk8-8C-Hwy" customClass="GameViewController" customModule="Guardians_Of_Algeroth_Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFC-yl-BI1"/>
                        <viewControllerLayoutGuide type="bottom" id="otK-13-8zF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKg-pM-gVc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX0-N6-Bae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="BouncyBullet" width="300" height="300"/>
        <image name="Coins" width="288" height="288"/>
    </resources>
</document>
